PORT=7781
baseUrl=http://localhost:7781
MONGO_URI=mongodb://localhost:27017/asgard-tours-travels
secretKey=your_secret_key_here
key_id=your_key_id_here
key_secret=your_key_secret_here
STRIPE_KEY=your_stripe_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here