PORT=7781
baseUrl=http://localhost:7781
MONGO_URI=mongodb://localhost:27017/asgard-tours-travels
secretKey=270302
key_id=rzp_test_gPlj1Po9iKi7no
key_secret=RlIG5Qoy3PtRFPqlTa0q4kbf
STRIPE_KEY=sk_test_51ON98CSEV9soa2c8ornQ7rhaG0uSJiJjw3iLoDDGf2LIsJOy6h12tGmlhSoePrcwqFaJgx3jfnTuy30LZzPVdx4u00H0gZYoxx
GOOGLE_CLIENT_ID=645955948693-5lkl3m55ditokm9nfvr56ida1rvgi2vf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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